# my-flink-cdc-stream

./: README.md  pom.xml
src/main/java/com/friendly/flinkcdc/config/: KafkaConfig.java
src/main/java/com/friendly/flinkcdc/core/: MysqlBinlogSource.java
src/main/resources/: logback.xml
